{
    "tasks": [
        {
            "label": "Build Powerhouse",
            "type": "process",
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}\\PowerHouse\\*.c",
                "-o",
                "PowerHouse.exe"
            ],
            "detail": "Build executable for PowerHouse.",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ],
    "version": "2.0.0"
}